<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>NutUI 案例</title>
    <link href="https://taro.jd.com/css/home/out.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+SC"
      rel="stylesheet" 
    />    
    <style>
      body {
        font-family: "PingFang SC", "Noto Sans SC", "Noto Sans CJK SC",
          "Noto Sans CJK", "Source Han Sans", source-han-sans-simplified-c,
          sans-serif;
      } 
      body .index {
        overflow: unset;
      }
      #app {
        width: 900px;
        padding-bottom: 50px;
      }
      .index .appwrap {
        margin: 0 auto;
      }
      .app_nav {
        height: 50px;
        border-bottom: 1px solid #4297fb;
        position: sticky;
        top: 0px;
        left: 100px;
        background: #fff;
        line-height: 50px;
      }
      .app_nav a {
        display: inline-block;
        padding: 0 10px;
        font-size: 18px;
        color: #000;
      }

      .app_nav a span {
        padding-left: 5px;
      }

      table {
        width: 100%;
      }

      h2 {
        padding-top: 50px;
        padding-bottom: 20px;
        margin-left: 15px;
        font-weight: 300;
      }

      p {
        font-size: 14px;
        line-height: 1;
        color: #000;
        font-weight: 300;
        margin-bottom: 20px;
        margin-top: 5px;
      }

      .hidden {
        visibility: hidden;
      }

      .index div.header {
        position: relative;
        margin-bottom: 15px;
        background: #0000c2
          url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiP…kiPjwvcGF0aD4KICAgICAgICAgICAgPC9nPgogICAgICAgIDwvZz4KICAgIDwvZz4KPC9zdmc+)
          top no-repeat;
      }
    </style>
    <style>
      td {
        width: 150px;
        height: 150px;
        display: inline-block;
      }
      img {
        height: 120px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <div class="grid_c1 appwrap">
        <div id="app"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
